sona.projectKey=yyy
sona.projectName=yyy
sona.projectVersion=2.0

sonar.sources=.
sonar.exclusions=test/**, node_modules/**, vendor/slick/**
sonar.language=html
# sonar.language=web
sonar.sourceEncoding=UTF-8